# AnswersLab

./: AnswersLab.sln  README.md
AnswersLab/AnswersLab.Api/: AnswersLab.Api.csproj  Program.cs  Startup.cs
AnswersLab/AnswersLab.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
AnswersLab/AnswersLab.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
AnswersLab/AnswersLab.BoundedContext/: AnswersLab.BoundedContext.csproj
AnswersLab/AnswersLab.BoundedContext/DbContext/Main/: LoginContext.cs
AnswersLab/AnswersLab.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
AnswersLab/AnswersLab.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
AnswersLab/AnswersLab.Domain/: AnswersLab.Domain.csproj
AnswersLab/AnswersLab.Infrastructure/: AnswersLab.Infrastructure.csproj
AnswersLab/AnswersLab.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
AnswersLab/AnswersLab.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
AnswersLab/AnswersLab.Infrastructure/Singleton/: UserAccessConfigInfo.cs
AnswersLab/AnswersLab.Models/DbEntities/Log/: AuditRecord.cs  AuditRecordDetail.cs  AuditRequest.cs  ExceptionLog.cs  RequestTrace.cs
AnswersLab/AnswersLab.Models/DbEntities/Main/: ApplicationLocale.cs  ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationTimeZone.cs  ApplicationUserToken.cs  ComponentLanguageContent.cs  LanguageContent.cs  LanguageContentKey.cs  ModuleMaster.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  vUser.cs
AnswersLab/AnswersLab.Models/Enums/Main/: Status.cs
AnswersLab/AnswersLab.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
AnswersLab/AnswersLab.Models/Models/: SecurityConfig.cs
AnswersLab/AnswersLab.Models/ViewModels/: AuthenticationModel.cs  StoreProcResult.cs  UserConfig.cs
AnswersLab/AnswersLab.UnitOfWork/: AnswersLab.UnitOfWork.csproj  BaseUow.cs
AnswersLab/AnswersLab.UnitOfWork/DbEntityAudit/: AuditLog.cs
AnswersLab/AnswersLab.UnitOfWork/Main/: LoginUow.cs
